h1 {
	text-align: center;
	padding-bottom: 2em;
}

.alert {
	text-align: center;
	p {
		width: 100%;
	}
}

div.submitjob {
	text-align: center;
}

body.file-hover, .body .file-hover * {
	opacity: 0.6;
}

#filetable {
	font-size: 12px;
	text-align: left;
	border-collapse: collapse;
	border: 1px solid #69c;
	
	th {
		padding: 12px 17px 12px 17px;
		font-weight: normal;
		font-size: 14px;
		border: 0px;
		border-bottom: 1px dashed #69c;
	}
	td {
		padding: 7px 17px 7px 17px;
		border: 0px;
	}
	tbody tr:hover td {
		background: #d0dafd;
	}
}

.logline {
	white-space: nowrap;
}

ol.messagelist {
	overflow:auto;
	font-family:"Courier New",Courier,mono;
	margin:0;
	padding:1em 0 1em 2.8em;
	width:96%;
	
	li {
		white-space: nowrap;
		
		code {
			color: #000;
		}
		
		code.message-error {
			background-color: #FAA;
		}
		
		code.message-warn {
			background-color: #FFA;
		}
	}
}
