# This is the main configuration file for the application.
# ~~~~~

version="1.5-beta"

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="Qh[LLHTMNPkJSil8IeHCKOrwGHYKS2hh6kVY2N]H7HhO5IRulWGAD6ka7IkFg`5D"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
application.global=Global



# Database configuration, Evolutions and Ebean configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`.
# You can disable evolutions if needed.
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`.

# MySQL
#db.mysql.driver="com.mysql.jdbc.Driver"
#db.mysql.url="jdbc:mysql://127.0.0.1/dp2webui"
#db.mysql.user="root"
#db.mysql.password=""
#ebean.mysql="models.*"
#applyEvolutions.mysql=true

# Derby
db.derby.driver=org.apache.derby.jdbc.EmbeddedDriver
db.derby.url="jdbc:derby:dp2webui;create=true" 
ebean.derby="models.*"
applyEvolutions.derby=true

# Either "mysql" or "derby"
dp2.datasource=derby

## Pipeline 2 engine directory (Desktop mode only)
dp2engine.dir=/home/jostein/pipeline-assembly/target/dev-launcher

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG
