@media (min-width: 980px) {
	body {
		padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
	}
}
h1 {
	text-align: center;
	padding-bottom: 2em;
}
h2.label-headline {
	font-size: 1em;
}

.alert {
	text-align: center;
	p {
		width: 100%;
	}
}

div.submitjob {
	text-align: center;
}

body.file-hover, .body .file-hover * {
	opacity: 0.6;
}

.logline {
	white-space: nowrap;
}

ol.messagelist {
	overflow:auto;
	font-family:"Courier New",Courier,mono;
	margin:0;
	padding:1em 0 1em 2.8em;
	width:96%;
	
	li {
		white-space: nowrap;
		
		code {
			color: #000;
		}
		
		code.message-error {
			background-color: #FAA;
		}
		
		code.message-warn {
			background-color: #FFA;
		}
	}
}